;    
;   Flash Programming Tool FOV Programming File              
;                                                            
;   Any entry that is not included, or does not have a value 
;   following the label will not be updated.                 
;                                                            
;   Comments can be added by using a ';' as the first entry  
;   on the line.                                             
;                                                            
;   For further explanation  of the required inputs see the  
;   System Tools User Guide.doc                              
;                                                            
;   Any entries, FOVs, that are displayed with values        
;   indicates that the FOV has already been given a value,   
;   but has not yet been committed.  Entries without values  
;   indicates that the FOV has not been written, at least    
;   since the system reset or use of the '-commit' command.  

Intel(R) PTT Supported = 0x01

Intel(R) PTT initial power-up state = 0x01